# ToDoApplication_Realm

./: build.gradle
app/: build.gradle  google-services.json
app/keystore/: toDoApp.jks
app/release/: output-metadata.json
app/src/androidTest/java/kaz_furniture/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kaz_furniture/todoapplication/: ListFragment.kt  ListFragmentSecond.kt  ListFragmentThird.kt  ListObject.kt  ListViewModel.kt  MainActivity.kt  ResourceStore.kt  SettingFragment.kt  ToDoApplication.kt  ToDoListAdapter.kt
app/src/main/java/kaz_furniture/todoapplication/addInfo/: AddActivity.kt  AddFragment.kt  AddViewModel.kt
app/src/main/java/kaz_furniture/todoapplication/editInfo/: EditActivity.kt  EditFragment.kt  EditViewModel.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: flame_style.xml  title_frame_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_setting.xml  fragment_to_do_list.xml  list_item.xml
app/src/main/res/menu/: add.xml  edit.xml  menu_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kaz_furniture/todoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
