<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:background="@drawable/flame_style"
    android:paddingTop="3dp"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/title"
            android:background="@drawable/title_frame_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:paddingBottom="2dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            tools:text="TITLE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/finished"
            app:layout_constraintEnd_toStartOf="@id/more"
            android:text="FINISHED"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_selector"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:id="@+id/dead_line"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:text="〆切 : 00:00:00"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/created_time"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dead_line"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            tools:text="作成日時 : 00:00:00"/>

        <TextView
            android:id="@+id/memo"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/created_time"
            tools:text="this is memo.this is memo.this is memo.this is memo.this is memo."
            android:layout_marginStart="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="30dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>